managed;
strict ( 2 );
with draft;

define behavior for ZI_TRAVEL_428DH alias Travel
implementation in class zbp_i_travel_428dh unique
persistent table ztravel_428dh
draft table ztravel_428dh_d
lock master total etag LastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt

{

  create ( authorization : global );
  update;
  delete;

  field ( readonly, numbering : managed ) TravelUUID;
  field ( readonly )
  TravelID,
  LocalCreateAt,
  LocalCreateBy,
  LocalLastChangedAt,
  LocalLastChangedBy,
  LastChangedAt,
  CustomerName,
  OverallStatusCriticality;

  field ( features : instance ) BookingFee;

  determination setTravelNumber on save { create; }
  determination setInitialValue on modify { create; }

  action ( features : instance ) acceptTravel result [1] $self;
  action ( features : instance ) rejectTravel result [1] $self;

  validation validadataAgency on save { create; field AgencyID; }
  determine action validateAgencyId { validation validadataAgency; }

  validation validateCustomer on save { create; field CustomerID; }
  determine action validateCustomerId { validation validateCustomer; }

  validation validateDates on save { create; field BeginDate, EndDate; }
  determine action validateDateRange { validation validateDates; }

  validation validateBookingFee on save { create; field Bookingfee; }
  determine action validateBookingFeeValue { validation validateBookingFee; }

  side effects {
    determine action validateAgencyId executed on field AgencyId affects messages;
    determine action validateCustomerId executed on field CustomerID affects messages;
    determine action validateDateRange executed on field BeginDate, field EndDate affects messages;
    determine action validateBookingFeeValue executed on field Bookingfee affects messages;
  }


  association _Booking { create (features : instance); with draft; }

  draft action Resume;
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft determine action Prepare;

  mapping for ztravel_428dh
    {
      TravelUUID         = travel_uuid;
      TravelID           = travel_id;
      AgencyID           = agency_id;
      CustomerID         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      CurrencyCode       = currency_code;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      Description        = description;
      OverallStatus      = overall_status;
      LocalCreateBy      = local_create_by;
      LocalCreateAt      = local_create_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}

define behavior for ZI_BOOKING_428DH alias Booking
implementation in class zbp_i_Booking_428dh unique
persistent table zbooking_428dh
draft table zbooking_428dh_d
lock dependent by _Travel
authorization dependent by _Travel
etag master LocalLastChangedAt

{

  update;
  delete;
  field ( readonly, numbering : managed ) BookingUUID;
  field ( readonly ) TravelUUID, BookingID, LocalLastChangedAt;

  association _Travel { with draft;}
  association _BookingSupplement { create; with draft; }

  mapping for zbooking_428dh
    {
      BookingUUID        = booking_uuid;
      TravelUUID         = parent_uuid;
      BookingID          = booking_id;
      BookingDate        = booking_date;
      CustomerID         = customer_id;
      AirlineID          = carrier_id;
      ConnectionID       = connection_id;
      FlightDate         = flight_date;
      CurrencyCode       = currency_code;
      FlightPrice        = flight_price;
      BookingStatus      = booking_status;
      LocalLastChangedAt = local_last_changed_at;
    }
}

define behavior for ZI_BSUPPL_428DH alias BookingSupplement
implementation in class zbp_i_bsuppl_428dh unique
persistent table zbsuppl_428dh
draft table zbsuppl_428dh_d
lock dependent by _Travel
authorization dependent by _Travel
etag master LocalLasChangedAt
{
  update;
  delete;
  field ( readonly, numbering : managed ) BooksupplUUID;
  field ( readonly ) TravelUUID, BookingUUID, BookingSupplementID, LocalLasChangedAt;

  mapping for zbsuppl_428dh
    {
      BooksupplUUID       = booksuppl_uuid;
      TravelUUID          = root_uuid;
      BookingUUID         = parent_uuid;
      BookingSupplementID = booking_supplement_id;
      SupplementID        = supplement_id;
      CurrencyCode        = currency_code;
      Price               = price;
      LocalLasChangedAt   = local_las_changed_at;
    }

  association _Travel { with draft;}
  association _Booking { with draft;}
}